// This file is generated by cargo2android.py --device --run --copy-out.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libsysinfo",
    host_supported: true,
    crate_name: "sysinfo",
    cargo_env_compat: true,
    cargo_pkg_version: "0.29.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "multithread",
        "rayon",
    ],
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "libonce_cell",
        "librayon",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
